{
  "expo": {
    "name": "OneCoin",
    "slug": "OneCoin",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon-for-cambio.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-for-cambio.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.renanleitev.OneCoin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dceb0930-4c71-46dd-b309-b6cb74e61e9c"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1805980343595146~8915847002"
  }
}
